spring.datasource.url=jdbc:postgresql://dpg-d49jdn8dl3ps739lfaa0-a.oregon-postgres.render.com:5432/gestao_db_ci1y
spring.datasource.username=gestao_db_ci1y_user
spring.datasource.password=Ujr0YBeirhTAfVjlYjtKCYHjPjd2yT6L
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate cria as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
# Não trocar porta 8080 esta rodando no servidor online.
server.port=8080
app.version=@project.version@

#Ajuste no tempo de duração de login do usuario
server.servlet.session.timeout=86400