spring.datasource.url=jdbc:postgresql://localhost:5433/gestao_db
spring.datasource.username=postgres
spring.datasource.password=Gley9252@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate cria as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8081
app.version=@project.version@